# spi

./: .gitignore  README.md  build.gradle  settings.gradle
greeter-app1/src/main/java/com/core/: GreeterApp.java
greeter-app1/src/main/java/com/core/impl/: HindiGreeter.java  SpanishGreeter.java
greeter-app2/: build.gradle
greeter-app2/greeter-api/src/main/java/com/core/api/: Greeter.java
greeter-app2/greeters/english-greeter/src/main/java/com/core/impl/: EnglishGreeter.java
greeter-app2/greeters/french-greeter/src/main/java/com/core/impl/: FrenchGreeter.java
greeter-app2/greeters/hindi-greeter/: build.gradle
greeter-app2/src/main/java/: GreeterApp.java
greeter-app3/: build.gradle
greeter-app3/greeter-api/src/main/java/: module-info.java
greeter-app3/greeters/english-greeter/: build.gradle
greeter-app3/greeters/english-greeter/src/main/java/: module-info.java
greeter-app3/greeters/english-greeter/src/main/java/com/core/iml/english/: EnglishGreeter.java
greeter-app3/greeters/french-greeter/src/main/java/: module-info.java
greeter-app3/greeters/french-greeter/src/main/java/com/core/impl/french/: FrenchGreeter.java
greeter-app3/greeters/hindi-greeter/src/main/java/: module-info.java
greeter-app3/greeters/hindi-greeter/src/main/java/com/core/impl/hindi/: HindiGreeter.java
greeter-app3/greeters/spanish-greeter/: build.gradle
greeter-app3/greeters/spanish-greeter/src/main/java/: module-info.java
greeter-app3/greeters/spanish-greeter/src/main/java/com/core/impl/spanish/: SpanishGreeter.java
greeter-app3/src/main/java/: module-info.java
greeter-app3/src/main/java/com/core/main/: GreeterApp.java
