rootProject.name = 'spi'
include 'greeter-app1'
include 'greeter-app2'
include 'greeter-app3'
include 'greeter-app2:greeter-api'
include 'greeter-app3:greeter-api'
findProject(':greeter-app2:greeter-api')?.name = 'greeter-api'
findProject(':greeter-app3:greeter-api')?.name = 'greeter-api'
include 'greeter-app2:greeters'
include 'greeter-app3:greeters'
findProject(':greeter-app2:greeters')?.name = 'greeters'
findProject(':greeter-app3:greeters')?.name = 'greeters'
include 'greeter-app2:greeters:hindi-greeter'
include 'greeter-app2:greeters:english-greeter'
include 'greeter-app2:greeters:french-greeter'
include 'greeter-app2:greeters:spanish-greeter'
findProject(':greeter-app2:greeters:hindi-greeter')?.name = 'hindi-greeter'
findProject(':greeter-app2:greeters:english-greeter')?.name = 'english-greeter'
findProject(':greeter-app2:greeters:french-greeter')?.name = 'french-greeter'
findProject(':greeter-app2:greeters:spanish-greeter')?.name = 'spanish-greeter'
include 'greeter-app3:greeters:hindi-greeter'
include 'greeter-app3:greeters:english-greeter'
include 'greeter-app3:greeters:french-greeter'
include 'greeter-app3:greeters:spanish-greeter'
findProject(':greeter-app3:greeters:hindi-greeter')?.name = 'hindi-greeter'
findProject(':greeter-app3:greeters:english-greeter')?.name = 'english-greeter'
findProject(':greeter-app3:greeters:french-greeter')?.name = 'french-greeter'
findProject(':greeter-app3:greeters:spanish-greeter')?.name = 'spanish-greeter'

